{
  "name": "lechairdepoule",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "website:dev": "pnpm --filter website dev",
    "website:build": "pnpm --filter website build",
    "website:format": "pnpm --filter website format",
    "website:format:write": "pnpm --filter website format:write",
    "website:lint": "pnpm --filter website lint",
    "website:typecheck": "pnpm --filter website typecheck",
    "website:validate": "pnpm website:format && pnpm website:lint && pnpm website:typecheck",
    "forum:dev": "pnpm --filter forum dev",
    "forum:build": "pnpm --filter forum build",
    "forum:format": "pnpm --filter forum format",
    "forum:format:write": "pnpm --filter forum format:write",
    "forum:lint": "pnpm --filter forum lint",
    "forum:typecheck": "pnpm --filter forum typecheck",
    "forum:validate": "pnpm forum:format && pnpm forum:lint && pnpm forum:typecheck",
    "format": "pnpm website:format && pnpm forum:format",
    "format:write": "pnpm website:format:write && pnpm forum:format:write",
    "lint": "pnpm website:lint && pnpm forum:lint",
    "validate": "pnpm website:validate && pnpm forum:validate",
    "build": "pnpm website:build && pnpm forum:build"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "eslint": "^10.4.1",
    "eslint-config-next": "16.2.7",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.6.14"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@11.5.1"
}
