{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier . --write",
    "typecheck": "tsc --noEmit --skipLibCheck",
    "db:dump": "set -a && source .env.local && set +a && pg_dump -Fc -d \"$PG_BACKUP_FROM_CONNECTION_STRING\" -f ../backup.dump",
    "db:restore": "set -a && source .env.local && set +a && pg_restore --no-owner --no-privileges --clean --if-exists -d \"$PG_RESTORE_TO_CONNECTION_STRING\" ../backup.dump"
  },
  "dependencies": {
    "@clerk/backend": "^2.33.7",
    "@clerk/nextjs": "^6.39.7",
    "@clerk/themes": "^2.4.57",
    "@contentful/rich-text-react-renderer": "^16.2.2",
    "@contentful/rich-text-types": "^17.2.7",
    "@radix-ui/react-accordion": "^1.2.20",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@sentry/nextjs": "^10.75.3",
    "@tanstack/react-query": "^5.103.2",
    "@vercel/analytics": "^1.6.1",
    "@vercel/blob": "^2.8.0",
    "@webscopeio/react-textarea-autocomplete": "^4.9.2",
    "browser-image-compression": "^2.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "contentful": "^11.12.10",
    "input-otp": "^1.5.0",
    "jose": "^6.2.12",
    "lucide-react": "^0.473.0",
    "next": "16.3.5",
    "nuqs": "^2.10.1",
    "postgres": "^3.4.9",
    "pusher": "^5.3.4",
    "pusher-js": "^8.6.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "resend": "^4.8.0",
    "tailwind-merge": "^3.7.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^13.0.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^25.9.8",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/webscopeio__react-textarea-autocomplete": "^4.7.5",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3"
  }
}
